@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
}

html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #292e47;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f4fc; 
}

h1 {
  font-size: 3.75em;
}

h2 {
  font-size: 2.5em;
}

h3{
  font-size: 1.5em;
  
  
}
textarea {
  font-family: "Roboto", sans-serif;
}

/* --------------------------SKEW EFFECT--------------------------- */
#site-content {
  will-change: transform;
  transition: 0.5s ease transform;
  
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */
/* .loader-container {
  background-color: #f2f4fc;
  width: 100%;
  height: 100%;
  transition: all 1s ease;
  z-index: 60;
  display: flex;
  justify-content: center;
	align-items: center;
}

#site-content {
  visibility: hidden;
} */



/* ------ CIRCULAR ANIMATION ------ */

/* .loader {
  align-self: center;
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
		10px 10px 10px rgba(0, 0, 0, 0.4),
		inset -5px -5px 5px rgba(255, 255, 255, 0.2),
		inset 10px 10px 10px rgba(0, 0, 0, 0.4);
}

	.loader::before {
		content: "";
		position: absolute;
		top: 25px;
		left: 25px;
		right: 25px;
		bottom: 25px;
		z-index: 10;
		background: #f2f4fc;
		border-radius: 50%;
		box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2),
			inset 3px 3px 5px rgba(0, 0, 0, 0.5);
	}
	
  span {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		z-index: -1;
		background: linear-gradient( #ffc600, #43d2ff);
		filter: blur(20px);
		animation: animate 0.5s linear infinite;
	}


@keyframes animate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
} */

/* ------------------------------ Navbar ------------------------------ */

nav {
  display: flex;
  margin: 75px 160px;
  justify-content: space-between;
  align-items: center;   
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul a {
  padding: 0 15px;
  text-decoration: none;
  color: #6B708D;
  font-size: 1.1em; 
  font-weight: 500;
}

#nav-link-home :hover {
  color: #072Ac8;
 }

#nav-link-home {
  color: #0082f3;

 }



 nav ul :hover {
  color: #072Ac8; 
 }

 
nav button {
  background-color: var(--primary);
  padding: 15px 25px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
nav button:hover {
  background-color: #292e47;
}
/* ------------------------------ Header ------------------------------ */
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 8em;
}
main { 
  width: 70vw; 
  margin: 60px auto;  
}
main  > * {
  flex-basis: 100%;
}

main h1 {
  width: 85%;
  color: #292e47;
}
main p {
  font-size: 1.25em;
  color: #6B708D;
  width: 77%; 
  text-align: justify;
  margin: 30px 0;
}

main button {
  background-color: var(--primary);
  padding: 15px 15px;
  color: white;
  font-weight: 600;
  border: none;  
  cursor: pointer;
}

main button:hover {
  background-color: #292e47;
}


main a {
  text-decoration: none;
  color: #6B708D;
  font-size: 1.1em; 
  font-weight: 500;
  margin: 0 30px;
}

.banner-img {
  display:flex;
  justify-content: center;
  position: relative;
 
}

.banner-img img:first-child {
 width: 80%; 
 margin: 0 ; 
}

.banner-img img:nth-child(2){
  position: absolute;
  left: -5%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 45%;
  
}
.banner-img img:nth-child(3){
  position: absolute;
  left: auto;
  top: auto;
  right: -8%;
  bottom: -20%;
  max-width: 45%;
  z-index: 2;
 
}

/* ------------------------------ Partners ------------------------------ */
#logo-carrousel {
  /* display: flex;  */
  margin: 2em 3em;
  /* flex-wrap: wrap; */
}

.slide-track {
  width: 35%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.slide {
  display: flex;
  flex-wrap: wrap;
    
}
.slide-temp {
  display: none;
}
.logo {
  width: 100px;
  height: 70px;
}


/* ------------------------------ Recent projects ------------------------------ */
#project-container{
  width: 65vw;
  margin: 0 auto;
  margin-top: 7em;
}

.flex-container {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 3em 0;    
}
.flex-container > * {
  flex-basis: 100%;
  background-color: white;
}
 #project-container img {
  width: 100%;
  height: 15em;  
 }

 .card-text {
  padding: 1em 2em;
  display:flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: flex-start;
  align-content: center;
 }
 .card-text > * {
  padding: 0.5em;
 }

 .flex-container a {
  text-decoration: none;
  color: var(--primary); 
  font-weight: 500;
  margin: 20px 0 0 0;
 }
/* ------------------------------ Client reviews ------------------------------ */

#reviews {  
  background-color: #292e47;
  background-image: url(/resources/images/testimonial-section/orbit.png);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 70vw;
  width: 70vw;
  height: 500px;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  margin: 150px auto 0 ; 
}
#reviews h2 {
  font-size: 2em;
  color: white;
  margin: 2em 0 0 0;
}
#reviews p {
  font-size: 1.5em;
  color: #ffc600;
  width: 50%;
}
.test-emoji {
  width: 12%;
}

.emoji1 {
  position: absolute;
  left: 10%;
  top: 10%;
}

.emoji2 {
  position: absolute;
  right: 10%;
  top: 10%;
}

.emoji3 {
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.emoji4 {
  position: absolute;
  right: 10%;
  bottom: 10%;
}
#testimonial {
  display: flex;
  width: 20%;

}

#testimonial img{
  border-radius: 100%;
  width: 30%;
  margin: 0 10px 0 0;

}
#testimonial h4{
  color: #a2d6f9;
}
#testimonial h5{
  color: white;
}

#testimonial > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* ------------------------------ Services ------------------------------ */

#services {
  width: 60vw;
  margin: 5em auto;
}

.service-img {
  width: 25%;
  background-color: #f2f4fc; 
  border-radius: 100%;
  padding: 1em;
  margin: 2em 2em 0;    
}
/* ------------------------------ Questions form ------------------------------ */

#subscribe {
  background-color: #ffc600;
  width: 75vw;
  height: 400px;
  margin: 9em auto 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#subscribe h2 {
  text-align: center;
}

#sub-form {
  display: flex;
 }

#subscribe p {
  color: #6B708D;
  padding: 2em 0;
}

#subscribe button {
  background-color: var(--primary);
  padding: 20px 30px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
#subscribe input {

  padding: 20px 180px 20px 50px;
  margin: 0 0.5em;
  border: none;
  background: url(/resources/images/newsletter/icon/mail.svg) no-repeat 3%;
  background-size: 25px;
  background-color: white;
}





/* ------------------------------ Footer ------------------------------ */

footer {
  display: flex;
  justify-content: space-between;
  width: 65vw;
  margin: 6em auto;
  /* align-content: center; */
  align-items: center;
}
footer img {
  width: 40%;
  padding: 0 0 2em 0;
}
footer p {
  font-weight: 300;
}
footer a {
  text-decoration: none;
  color: var(--primary); 
  font-weight: 500;
  margin: 20px 0 0 0;
}

.grid-links {
  width: 37%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Project main ------------------------------ */

.projects-page {
  width: 65vw;
  margin: 10em auto 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
.projects-page img {
  width: 100%;
  height: 500px;

 }
 .projects-page > div {
  display: flex;
  width: 65vw;
  justify-content: space-between;
 }
 .projects-page h1{
  width: 100%;
 }
 .projects-page p{
  margin: 2em 0;
  width: 100%;
  align-self: center;

 }

 .projects-page > div p:last-of-type{
  align-self: flex-end;
  text-align: right;
 }



/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */
#contact-form {
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
 }

#contact-form h1 {
  width: 100%;
  margin: 0.5em 0 1em;
}

form {
  display: flex;
  flex-direction: column;
  width: 60vw;  
}
.form-secondary {
  display: flex; 
  gap: 1em; 
}
.form-secondary > * {
  flex: 1;
  
}
.sub-form-container {
  display: flex;
  flex-direction: column;  
}
form label {
  color: #6B708D;
  font-size: 1.3em;
  margin: 0 8.4em 0 0;
}
form input {
  background-color: #e6e8f3;
  border: none;
  padding: 1em;
  margin: 0.25em 0 0.5em 0;
  
}
form textarea  {
  margin: 0.25em 0 1em 0;
  background-color: #e6e8f3;
  border: none;
  padding: 1em;
}

form > button {
  padding: 2em 0;
}


/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */
#about-container {
  display: flex;
  width: 75vw;
  margin: 3em auto;
  flex-direction: column;
  align-items: center;  
}
.flip-card-container {
  margin: 5em 0;
  display: flex;
  flex-direction: row;
  gap: 3em;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card-back h1{
  font-size: 2.5em;
 }
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  border-radius: 12px;
  background-color: #072Ac8;
  color: black;
  display: flex;
  align-items: center;

}

/* Style the back side */
.flip-card-back {
  border-radius: 12px;
  background-color: #ffc600;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  text-align: center;
}
.quote {
  color:#292e47;
  font-style: italic;
}
.quote-author {
  font-style: normal;
}

/* Tattoo Portfolio */

#tattoo-portfolio {
  margin: 4em 0 7em;
  display: flex;
  flex-direction: row;
}
#tattoo-portfolio img {
  width: 50px;
  height: 340px;
  object-fit: cover;
  border-radius: 40px;
  margin-right: 10px;
  cursor: pointer;
}
#tattoo-portfolio img {
  
  transition: width 0.5s ease-in-out;
}
#tattoo-portfolio img:hover {
  width: 400px;
}

.about-sub {
  align-self: flex-start;
  margin: 2em 0.5em;
  font-size: 2em;
}

.cryp-img {
  width: 100%;
  height:300px;
  object-fit: cover;
  background-color: #292e47;
  border-radius: 30px  30px 0 0;
}

.crypto-text {
  text-align: left;
  width:100%;  
}

.thylacine {
  background: url(https://media.wired.com/photos/62fc31dd1037f5e51b6729d4/master/w_2560%2Cc_limit/De-extinction-Company-Thylacine-Alamy-G3D397.jpg) no-repeat 3%;
  background-size: 140%;
  object-position: 20% 0;
  background-position: right 20% top 40%;  
}
.giant-sloth {
  background: url(https://preview.redd.it/0488inh0b4j61.jpg?width=640&crop=smart&auto=webp&s=91ddc7be1cd14867d30128da76fdfe690bf77e9a) no-repeat 3%;
  background-size: 120%;
}
.thunderbird {
  background: url(https://i.ytimg.com/vi/0tb--j3PKfI/maxresdefault.jpg) no-repeat 3%; 
  background-size: 150%;
  background-position: left 50% top 60%;
}

.cryptozoo {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}

.media-screen {
  margin: 3em auto;
}



/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */

/* HIDE BURGUER MENU ON BIG SCREEN */
@media (min-width: 766px) {
  .burguer-menu {
    display: none;
  }

/* --------LOGO SLIDE ON BIG SCREEN--------------- */

  #logo-carrousel {
    max-width: 70%;
    margin: 13em auto 6.5em auto;
    overflow: hidden;
  }
  
  .slide-track {
    display: flex;
    animation: carousel 10s linear infinite;
  }
  
  .slide, .slide-temp {
    display: block;
    width: 230px;
    object-fit: cover;
  }
  .logo {
    width: 200px;
    height: 150px;
    margin: 2em;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
  }
  .logo:hover {
    filter: none;
    -webkit-filter: grayscale(0);
  }
  
  .slide-one > a > img {
    width: 1500px;
    height: 100px;
    margin: 5px;
  }
  @keyframes carousel {
    100%{
      transform: translateX(-1600px);
    }
  }
}
@media (max-width: 990px) {
  /* Your CSS code goes here */
}
/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  .main-container{
    flex-direction: column;
    gap: 7em;
  }
 
.flip-card-container {
  flex-direction: column;

  }
  #sub-form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #subscribe {
    align-content: center;
  }

  #subscribe button {
    padding: 15px 82px;
  }

  #subscribe input {
    padding: 15px 10px 15px 45px; 
  } 

  #reviews h2 {
    font-size: 1.5em;
    width: 60%;
  }
  main h1 {
    width: 100%;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
  }
  
  .flex-container {
    flex-wrap: wrap;
    /* flex-direction: column;  */
  }

  .form-secondary {
    flex-wrap: wrap;
  }
  nav {
    margin: 2em 0.5em;
    justify-content: space-between;
    top: 0;
    z-index: 50;
  }
  nav ul {
    /* margin: 1.5em 0;   */
    display: none;  
  }

  #contact-us-btn {
    display: none;
  }

  nav > img {
    left: 0;
  }
  
  footer {
    flex-wrap: wrap;
    align-items: center;
  }
 
  .grid-links {
    grid-row-gap: 0;
  }

  .media-screen {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  
}

/* ------------------------------ Hamburguer menu ------------------------------ */


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  margin: auto;
 }

.burguer-menu .menu-items {
  display: flex;
}

.burguer-menu .container li {
  list-style: none;
}

.burguer-menu .container a {
  text-decoration: none;
  color: #6B708D;
  font-weight: 500;
  font-size: 1.2rem;
}

.menu-items a:hover{
   font-weight: bolder;
}

.container {
  display: block;
  position: relative;
  height: 60px;
}

 .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #6B708D;
}
 .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

 .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

 .menu-items {
  padding: 20px;
  background-color: rgb(224, 224, 224); 
  width: 100%;
  transform: translateY(-150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: center;
   
}

.menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateY(70px);
}

.container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

/* ------------------------------ Alert ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Sticky scroll bar ------------------------------ */
.scroller {
  display: none;
  position: sticky;
  z-index: 20;
  bottom: 0;
  background-color: #292e47;
  text-align: center;
  padding: 1em;
  cursor: pointer;
  overflow-y: auto;
}
.scroller h3{
  color: white;
}
